# GroupTimedAPI

./: README.md  TeamNotes.txt  groupTimedApi.sln
GoSocialApi.Data/: Class1.cs  GoSocialApi.Data.csproj  GoSocialContext.cs
GoSocialApi.Data/Entities/: UserEntities.cs
GoSocialApi.Data/Migrations/: 20240612233244_InitialCreate.Designer.cs  20240612233244_InitialCreate.cs  GoSocialContextModelSnapshot.cs
GoSocialApi.Data/Repositories/: CommentsRepository.cs  ICommentRepository.cs  IPostRepository.cs  IUserRepository.cs  PostRepository.cs  UserRepository.cs
GoSocialApi.Models/: Class1.cs  Comment.cs  Like.cs  Post.cs  Reply.cs  User.cs
GoSocialApi.Services/: CommentService.cs  GoSocialApi.Services.csproj  ICommentService.cs  IPostServices.cs  IUserService.cs  PostService.cs  UserService.cs
GoSocialApi.WebApi/: GoSocialApi.WebApi.csproj  GoSocialApi.WebApi.http  Program.cs
GoSocialApi.WebApi/Controllers/: UserController.cs
GoSocialApi.WebApi/Properties/: launchSettings.json
